2024.07.11
1.修复用户列表速率单位换算错误问题
2.新增模板列表导入导出功能

2024.05.20
1.修复自定义ap中无法定义5g2射频
2.加入更多的ssid加密方式

2024.04.29
1.修改默认配置：将debug默认设置为0
2.修复主动发现ap失败后自动退出的问题
3.加入自助oem功能

2024.12.11
1.修复已知bug
2.将接口部分和管理部分分离成了两个服务，分别用不同端口进行管理，接口访问端口默认为60650，管理端口默认为8080
3.管理页面加入了https加密访问选项（具体如何开启请查看【运行参数说明.txt】）

2024.12.17
1.加入isonlyoneprot配置项，开启该配置可以使用一个端口来管理接口和管理页面两个服务

2024.12.26
1.加入mlo链路聚合配置
2.ap基础信息中加入ipv6地址显示
3.检测本机是否设置固定ip 6.7.8.9

2025.01.03
1.修复当管理端口与接口端口分离时无法更新ap版本的bug
2.加入showtip配置项，当设备未设置IP 6.7.8.9时，并且showtip为1时，页面将出现相关提示信息。当showtip为0时，则不会显示提示信息。

2025.03.18
1.修复当AP量过大时触发的一个bug（紧急）

2025.07.30
1.加入PID存放目录自定义功能，加入方式为在启动命令后面 加入 -piddir /tmp/

2025.09.12
新增智能磁吸功能

2025.09.12
优化智能磁吸功能
修复已知bug